<!DOCTYPE html>
<html class="antialiased" lang="en">
    <head>
        <link href="tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
        <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css">
        <link href="../tailwind_theme/tailwind.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.tailwindcss.com/"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    </head>
    <body class="antialiased">
        <!-- Header w/ border on bottom, full width and is sticky -->
        <div class="border-Orange-500 border-b border-slate-900/20 dark:bg-slate-900 dark:border-orange-400 sticky top-0 w-full z-20">
            <!-- Header content -->
            <div class="container flex items-center max-w-8xl mx-auto px-4 py-2">
                <!-- Logo -->
                <div class="flex place-items-center">
                    <a href="/" class="ease-in mr-1 opacity-100 hover:opacity-70 transition-opacity"> <img src="../assets/logo/fa_logo_purple_orange.svg" alt="Logo" class="dark:hidden h-12"> <img src="../assets/logo/fa_logo_white_orange.svg" alt="Logo" class="dark:inline h-12 hidden"> </a>
                    <span class="font-light text-3xl text-Slate-700">/</span>
                    <a href="" class="ease-in font-Montserrat font-medium hover:text-slate-400 ml-2 text-2xl text-white tracking-tight transition-colors"><span>Blog</span></a>
                </div>
                <nav id="header-nav" class="absolute bg-white h-screen hidden left-0 right-0 top-0 p-6 dark:bg-slate-900 lg:bg-transparent lg:flex lg:h-auto lg:items-center lg:ml-auto lg:p-0 lg:static lg:dark:bg-transparent">
                    <!-- Mobile close button -->
                    <!-- Header nav -->
                    <ul class="space-y-6 lg:flex lg:items-center lg:space-y-0">
                        <li class="dark:hover:text-indigo-500 ease-in font-medium hover:text-indigo-600 text-base text-white transition-colors lg:mx-3 lg:text-sm"><a href="/download">Category</a>
                        </li>
                        <li class="dark:hover:text-indigo-500 ease-in font-medium hover:text-indigo-600 text-base text-white transition-colors lg:mx-3 lg:text-sm"><a href="/docs/quickstarts/">Category</a>
                        </li>
                        <li class="dark:hover:text-indigo-500 ease-in font-medium hover:text-indigo-600 text-base text-white transition-colors lg:mx-3 lg:text-sm"><a href="/docs/">Category</a>
                        </li>
                    </ul>
                    <div class="inline-block lg:mx-3 relative">
                        <!--
    Dropdown menu, show/hide based on menu state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
                        <div class="mb-1">
                            <button type="button" class="font-medium gap-x-1.5 group hover:text-indigo-500 inline-flex text-base text-white" id="menu-button" aria-expanded="true" aria-haspopup="true">
                                <p class="ease-in font-medium group-hover:text-indigo-500 text-sm">More</p>
                                <svg class="-mr-1 group-hover:text-indigo-500 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bg-white focus:outline-none mt-2 origin-top-right right-0 ring-1 ring-black ring-opacity-5 rounded-md shadow-xl top-10 w-56 z-10" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                            <div role="none" class="py-2">
                                <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                                <a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">?</a>
                                <a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">?</a>
                                <a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">?</a><a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">?</a><a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">?</a><a href="#" class="block font-medium hover:text-indigo-600 px-4 py-2 text-Slate-600 text-gray-700 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">?</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-Slate-800 h-[30px] inline-block min-h-[1em] mx-3 self-stretch w-0.5"></div>
                    <div class="dark:hover:text-indigo-500 ease-in font-medium hover:text-indigo-600 mx-3 text-base text-white transition-colors lg:mx-3 lg:text-sm"><a href="/download">Technical Articles</a>
                    </div>
                    <a href="" class="mx-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2em" height="2em" class="ease-in hover:text-indigo-500 text-white transition-colors w-5">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"/>
                            </g>
                        </svg></a>
                    <button class="bg-Orange-500 font-bold hover:bg-Orange-600 ml-3 px-3 py-2 rounded text-white text-xs tracking-tighter transition-colors uppercase">Talk to an Expert</button>
                    <!-- Theme selector and Github link -->
                </nav>
                <!-- Mobile search button -->
                <!-- Mobile nav button (data attributes control the nav to open) -->
            </div>
            <!-- Mobile nav button (data attributes control the nav to open) -->
        </div>
        <!-- Hero -->
